<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shutter Overlay Effect</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      body {
        font-family: arial;
      }
      h1 {
        text-align: center;
        line-height: 45px;
      }
      h1 span {
        color: rgb(207, 23, 53);
      }
      * {
        box-sizing: border-box;
      }
      .box {
        width: 400px;
        background: white;
        box-shadow: 0 0 5px gray;
        overflow: hidden;
        position: relative;
        margin: 10px auto;
      }
      .box img {
        width: 100%;
        height: auto;
        display: block;
      }
      .box .box-content {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
      }
      .box .box-content:before,
      .box .box-content:after {
        content: "";
        width: 95%;
        height: 47%;
        background: rgb(207, 23, 53);
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        transition: all 0.5s;
        opacity: 0;
      }
      .box .box-content:before {
        top: -20%;
      }
      .box .box-content:after {
        bottom: -20%;
      }
      .box:hover .box-content:before {
        top: 3%;
        opacity: 0.8;
      }
      .box:hover .box-content:after {
        bottom: 3%;
        opacity: 0.8;
      }
      .box .content {
        width: 100%;
        height: 45px;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        z-index: 1;
        transform: rotate(90deg);
        opacity: 0;
        text-align: center;
        transition: all 0.5s ease-in-out;
      }
      .box:hover .content {
        opacity: 1;
        transform: rotate(0);
      }
      .box .social {
        padding: 0;
        margin: 0 0 20px 0;
        list-style: none;
      }
      .box .social li {
        display: inline-block;
        margin-right: 10px;
      }
      .box .social li a {
        color: black;
        background: white;
        display: block;
        width: 35px;
        height: 35px;
        line-height: 35px;
        border-radius: 50%;
        font-size: 20px;
      }
      .box .title {
        color: white;
        font-size: 30px;
        margin-bottom: 7px;
      }
      .box .post {
        color: white;
        text-transform: capitalize;
      }
      .box .social li a:hover {
        color: rgb(206, 32, 61);
      }
    </style>
  </head>
  <body>
    <h1><span>Faisal Khan</span><br />Shutter Overlay Effect</h1>
    <div class="box">
      <img src="img/alicia-petresc-3vnjAsKyykw-unsplash.jpg" alt="" />
      <div class="box-content">
        <div class="content">
          <ul class="social">
            <li>
              <a href=""><i class="fa fa-facebook"></i></a>
            </li>
            <li>
              <a href=""><i class="fa fa-twitter"></i></a>
            </li>
            <li>
              <a href=""><i class="fa fa-google-plus"></i></a>
            </li>
          </ul>
          <h3 class="title">Kristiana</h3>
          <span class="post">Web Desiner</span>
        </div>
      </div>
    </div>
  </body>
</html>
